7zFM2/FileManagerPage.xaml

<Page
    x:Class="SevenZip.FileManager2.FileManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:SevenZip.FileManager2.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="	http://uno.ui/not_win"
    mc:Ignorable="d not_win"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MenuBar Grid.Row="0">
            <MenuBarItem Title="File" AccessKey="F">
                <MenuFlyoutItem Text="Open" Command="{x:Bind _vm.OpenCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Properties">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Menu" Key="Enter"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Menu" Key="F4"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Help" AccessKey="H">
                <MenuFlyoutItem Text="About..." />
            </MenuBarItem>
        </MenuBar>

        <StackPanel Grid.Row="1"
            Background="{StaticResource SolidBackgroundFillColorTertiary}" BorderThickness="1" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            Orientation="Horizontal"
        >
            <AppBarButton Icon="Add" Label="Add" IsEnabled="False" />
            <AppBarSeparator />
            <AppBarButton Icon="OpenLocal" Label="Extract" IsEnabled="False" />
            <AppBarButton Icon="Accept" Label="Test" Command="{x:Bind _vm.TestCommand}" />
            <AppBarButton Icon="Copy" Label="Copy" IsEnabled="False" />
            <AppBarButton Icon="MoveToFolder" Label="Move" IsEnabled="False" />
            <AppBarButton Icon="Delete" Label="Delete" IsEnabled="False" />
            <AppBarButton Icon="Important" Label="Info" IsEnabled="False" />
        </StackPanel>

        <Grid Grid.Row="2" Background="{StaticResource SolidBackgroundFillColorTertiary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource NavigationBackButtonNormalStyle}" Command="{x:Bind _vm.ReturnCommand}"></Button>
            <TextBox Grid.Column="1" Margin="0,0,10,0" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="13" Text="{x:Bind _vm.Name, Mode=OneWay}" />
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock MinWidth="200" Margin="20,5,20,5" Text="{x:Bind _vm.SelectionStatus, Mode=OneWay}" />
            <AppBarSeparator />
            <TextBlock Margin="5" />
        </StackPanel>

        <labs:DataTableContainer Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                Padding="14,4,0,4"
                Background="{ThemeResource SolidBackgroundFillColorQuarternary}"
                BorderThickness="1"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            >
                <labs:DataTable>
                    <labs:DataTable.Resources>
                        <Style TargetType="labs:DataColumn">
                            <Setter Property="CanResize" Value="True" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </labs:DataTable.Resources>

                    <labs:DataColumn MinWidth="120">Name</labs:DataColumn>
                    <labs:DataColumn MinWidth="120">Size</labs:DataColumn>
                    <labs:DataColumn MinWidth="120">Modified</labs:DataColumn>
                    <labs:DataColumn MinWidth="120">Created</labs:DataColumn>
                    <labs:DataColumn MinWidth="120">Comment</labs:DataColumn>
                    <labs:DataColumn MinWidth="120">Folders</labs:DataColumn>
                    <labs:DataColumn MinWidth="120">Files</labs:DataColumn>
                </labs:DataTable>
            </Border>

            <ListView Grid.Row="1"
                ItemsSource="{x:Bind _vm.Items, Mode=OneWay}"
                SelectionMode="Single"
                Background="{StaticResource SolidBackgroundFillColorTertiary}"
                VerticalAlignment="Stretch"
                SelectedItem="{x:Bind _vm.SelectedItem, Mode=TwoWay}"
                SelectionChanged="{x:Bind OnSelectionChanged}"
                win:DoubleTapped="{x:Bind OnDoubleTapItem}"
                not_win:Tapped="{x:Bind OnTapItem}"
            >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:IItemViewModel">
                        <labs:DataRow HorizontalAlignment="Left">

                            <labs:DataRow.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="0,0,12,0" />
                                    <Setter Property="FontSize" Value="13" />
                                </Style>
                            </labs:DataRow.Resources>

                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="{x:Bind Icon}" Margin="0,0,10,0" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" />
                            </StackPanel>

                            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{x:Bind Size}" />

                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Modified}" />

                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Created}" />

                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Comment}" />

                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Folders}" />

                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Files}" />

                        </labs:DataRow>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </labs:DataTableContainer>

    </Grid>
</Page>
