7zFM2/FileManagerPage.xaml

<Page
    x:Class="SevenZip.FileManager2.FileManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SevenZip.FileManager2"
    xmlns:vm="using:SevenZip.FileManager2.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ct="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MenuBar Grid.Row="0">
            <MenuBarItem Title="File" AccessKey="F">
                <MenuFlyoutItem Text="Open" Command="{x:Bind _vm.OpenCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Properties">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Menu" Key="Enter"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Menu" Key="F4"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Help" AccessKey="H">
                <MenuFlyoutItem Text="About..." />
            </MenuBarItem>
        </MenuBar>

        <StackPanel Grid.Row="1"
            Background="{StaticResource SolidBackgroundFillColorTertiary}" BorderThickness="1" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            Orientation="Horizontal"
        >
            <AppBarButton Icon="Add" Label="Add" IsEnabled="False" />
            <AppBarSeparator />
            <AppBarButton Icon="OpenLocal" Label="Extract" IsEnabled="False" />
            <AppBarButton Icon="Accept" Label="Test" Command="{x:Bind _vm.TestCommand}" />
            <AppBarButton Icon="Copy" Label="Copy" IsEnabled="False" />
            <AppBarButton Icon="MoveToFolder" Label="Move" IsEnabled="False" />
            <AppBarButton Icon="Delete" Label="Delete" IsEnabled="False" />
            <AppBarButton Icon="Important" Label="Info" IsEnabled="False" />
        </StackPanel>

        <Grid Grid.Row="2" Background="{StaticResource SolidBackgroundFillColorTertiary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource NavigationBackButtonNormalStyle}" Command="{x:Bind _vm.ReturnCommand}"></Button>
            <TextBox Grid.Column="1" Margin="0,0,10,0" TextWrapping="NoWrap" VerticalAlignment="Center" Text="{x:Bind _vm.Name, Mode=OneWay}" />
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock MinWidth="200" Margin="20,5,20,5" Text="{x:Bind _vm.SelectionStatus, Mode=OneWay}" />
            <AppBarSeparator />
            <TextBlock Margin="5" />
        </StackPanel>

        <ct:DataGrid Grid.Row="3"
            Background="{StaticResource SolidBackgroundFillColorTertiary}" BorderThickness="1" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind _vm.Items, Mode=OneWay}"
            SelectionChanged="{x:Bind OnSelectionChanged}"
            LoadingRow="{x:Bind OnLoadingRow}"
        >
            <ct:DataGrid.RowStyle>
                <Style TargetType="ct:DataGridRow">
                    <Setter Property="IsDoubleTapEnabled" Value="True"/>
                </Style>
            </ct:DataGrid.RowStyle>

            <ct:DataGrid.CellStyle>
                <Style TargetType="ct:DataGridCell">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </ct:DataGrid.CellStyle>

            <ct:DataGrid.Columns>
                <ct:DataGridTemplateColumn
                    Header="Name"
                    MinWidth="120"
                >
                    <ct:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:IItemViewModel">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="{x:Bind Icon}" Margin="10,0,10,0" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ct:DataGridTemplateColumn.CellTemplate>
                </ct:DataGridTemplateColumn>
                <ct:DataGridTextColumn
                    Header="Size"
                    Binding="{Binding Size}"
                />
                <ct:DataGridTextColumn
                    Header="Modified"
                    Binding="{Binding Modified}"
                />
                <ct:DataGridTextColumn
                    Header="Created"
                    Binding="{Binding Created}"
                />
                <ct:DataGridTextColumn
                    Header="Comment"
                    Width="SizeToHeader"
                    Binding="{Binding Comment}"
                />
                <ct:DataGridTextColumn
                    Header="Folders"
                    Binding="{Binding Folders}"
                />
                <ct:DataGridTextColumn
                    Header="Files"
                    Binding="{Binding Files}"
                />
            </ct:DataGrid.Columns>
        </ct:DataGrid>
    </Grid>
</Page>
