7zFM2/Controls/ExtractDialog.xaml

<ContentDialog
    x:Class="SevenZip.FileManager2.Controls.ExtractDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SevenZip.FileManager2.Controls"

    PrimaryButtonText="Ok"
    Title="{x:Bind ArchiveExtract.Mode, Mode=OneWay}"
>

    <StackPanel Width="400">

        <Grid  Margin="0,0,0,50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <local:PropertyBlock
                Grid.Row="0" Grid.Column="0"
                Title="Total Size"
                SizeValue="{x:Bind ArchiveExtract.TotalBytes, Mode=OneWay}"
            />

            <local:PropertyBlock
                Grid.Row="0" Grid.Column="1"
                Title="Processed Files"
                CountValue="{x:Bind ArchiveExtract.ProcessedItems, Mode=OneWay}"
            />

            <local:PropertyBlock
                Grid.Row="0" Grid.Column="2"
                Title="Compression Ratio"
                PercentageValue="{x:Bind ArchiveExtract.Ratio, Mode=OneWay}"
            />

        </Grid>

        <TextBlock Text="{x:Bind ArchiveExtract.CurrentFilePath, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" />

        <ProgressBar Value="{x:Bind ArchiveExtract.Progress, Mode=OneWay}" Margin="0,10" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0" Grid.Column="0"
                Style="{ThemeResource SecondaryTextStyle}" TextWrapping="Wrap"
                Text="{x:Bind ArchiveExtract.Status, Mode=OneWay}"
            />

            <TextBlock
                Style="{ThemeResource SecondaryTextStyle}" Margin="5,0" TextAlignment="Right"
                Grid.Row="0" Grid.Column="1" Text="{x:Bind ArchiveExtract.ProgressPercentage, Mode=OneWay}"
            />
        </Grid>

    </StackPanel>
</ContentDialog>
